{
  "name": "movie",
  "homepage": "https://github.com/isliuwei/nodeCode",
  "authors": [
    "isliuwei <lwdgzyx@hotmail.com>"
  ],
  "description": "movie nodejs demo",
  "main": "",
  "keywords": [
    "movie",
    "nodejs",
    "demo"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
